BOM
dropbox_folder = C:\Users\Romulus\Documents\My Dropbox\Public\FFOResult\
count_champ = false
xml_folders = xml\
#xml_folders = xml\ver4_and_older\
#xml_folders = xml\ver5\
#xml_folders = xml\ver6\
#xml_folders = xml\ver7\