#
# I18N Resource of MainFrame (Default Language)
#

#
# Menu
#

Game/Deck.txt = Game/Deck
LoadDeck.txt = Load Deck
NewGame.txt = New Game

Command.txt = Command
HP+1.txt = HP+1
HP-1.txt = HP-1
MP+1.txt = MP+1
MP-1.txt = MP-1
PASS.txt = PASS
Through.txt = Through
TurnEnd.txt = Turn End
Draw.txt = Draw
Shuffle.txt = \u30b7\u30e3\u30c3\u30d5\u30eb
Ping.txt = Ping
PASS_2.txt=Ping2

Option.txt = Option
Mute.txt = Mute
No_Audience.txt = No Audience
AutoDraw.txt = AutoDraw
AutoFocusOff.txt = AutoFocus Off
AutoScroll.txt = AutoScroll
Replay.txt = Show Hand When Replaying
DeckEditor.txt = \u30c7\u30c3\u30ad\u30a8\u30c7\u30a3\u30bf\u30fc

Exit.txt = Exit
ToTitle.txt = To Title
EndGame.txt = End Game



#
# RegionTab & Command
#

Hand.txt = Hand
Show.txt = Show
Discard.txt = Random Discard
AllBackToDeck.txt = All Back To Deck

Deck.txt = Deck
Look.txt = Look ( 0 = All )
ShowDeck.txt = Show ( 0 = All)
TopToGrave.txt = Bottom>Top
ToBottom.txt = To B

Graveyard.txt = Graveyard
OppGraveyard.txt = Opp Graveyard
Public.txt = Public
Audience.txt = Audience

SelectTarget.txt = Please select the target
Cancel.txt = Cancel
# battle
Atk.txt = atk
Hit.txt = hit
Faith.txt = \u4fe1\u4ef0
Dodge.txt = dodge
OAtk.txt = oatk
OK.txt = OK
Change.txt = Change
End.txt = End
Daredevil.txt = Daredevil
WatchingMode.txt = WatchingMode

#
# player message
#

HP.msg = HP:
MP.msg = MP:
Deck.msg = Deck:
Hand.msg = Hand:
Grave.msg = Grave:
OwnName.txt=OwnName
OppName.txt=OppName

# chat
SendMessage.txt = Send

#
# font
#
default.font = \uff2d\uff33 \uff30\u30b4\u30b7\u30c3\u30af
default.font1 = \uff2d\uff33 \uff30\u30b4\u30b7\u30c3\u30af
default.font2 = MS PGothic
default.font3 = \uff2d\uff33 \uff30\u660e\u671d
panel.font = \uff2d\uff33 \uff30\u30b4\u30b7\u30c3\u30af
list.font = \uff2d\uff33 \uff30\u30b4\u30b7\u30c3\u30af
menu.font = MS PGothic
popmenu.font = MS PGothic
button.font = \uff2d\uff33 \uff30\u30b4\u30b7\u30c3\u30af
txtfield.font = MS PGothic
chat.font = MS PGothic

phase.font=\uff2d\uff33 \uff30\u660e\u671d
char.font=MS PGothic
Faith.txt=\u4fe1\u4ef0
